$background: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
$Scissors-Gradient: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
$Paper-Gradient: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
$Rock-Gradient: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
$Lizard-Gradient: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%));
$Cyan: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%));
$Dark-Text: hsl(229, 25%, 31%);
$Score-Text: hsl(229, 64%, 46%);
$Header-Outline: hsl(217, 16%, 45%);
$text-width: 4rem;
$inner-circle-width: 5rem;
$outer-circle-width: 7rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background: $background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  margin: 0 auto;
  border: 2px solid $Header-Outline;
  border-radius: 20px;
  height: 20%;
  width: 80%;
  margin-top: 10%;
  justify-content: space-between;
  img {
    width: 40%;
    padding: 5%;
  }
}
.score-card {
  background-color: whitesmoke;
  margin: 5%;
  border-radius: 10px;
  width: $text-width;
  height: $text-width;
  .score-title {
    margin-top: 15%;
    text-align: center;
    font-size: 0.6rem;
  }
  .score-value {
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: $Dark-Text;
  }
}
.main {
  margin: 20% auto;
  background: url(./assets/bg-triangle.svg);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  width: 80vw;
  height: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-transparent {
  background: transparent;
}
.top-row {
  display: flex;
  justify-content: space-between;
}
.bottom-row {
  display: flex;
  justify-content: center;
}
.bottom-relative {
  position: relative;
  // bottom: 10%;
  // display: ;
}
.game-status {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.play-again-btn {
  margin-top: 5%;
  background-color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer;
}
.outer-circle {
  width: $outer-circle-width;
  height: $outer-circle-width;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  :hover img {
    scale: 1.1;
  }
}
.circle-rock {
  background: $Rock-Gradient;
  box-shadow: 0px 3px hsl(349, 46%, 32%);
}
.circle-paper {
  background: $Paper-Gradient;
  box-shadow: 0px 3px hsl(230, 41%, 32%);
}
.circle-scissors {
  background: $Scissors-Gradient;
  box-shadow: 0px 3px hsl(39, 70%, 31%);
}
.circle-blank {
  background: #141e37;
  box-shadow: 0px 0px;
}
.inner-circle {
  width: $inner-circle-width;
  height: $inner-circle-width;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  img {
    width: 50%;
  }
}
.inner-empty {
  background-color: transparent;
}
.circle-wrapper {
  display: flex;
  flex-direction: column;
}
.choice-text {
  margin-top: 15%;
  text-align: center;
  color: white;
  font-size: .7rem;
}
.footer {
  display: flex;
  justify-content: center;
  .rules {
    border: 1px solid white;
    background: transparent;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
  }
}
.rules:hover {
  background: white;
  color: black;
}
.rules-modal {
  position: fixed;
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn-fullScreen {
  display: none;
}
.rules-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $Dark-Text;
}
.rule-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-mobile {
  cursor: pointer;
}
